[2025-04-05 11:44:15.130709879+0530][adapter_login_nse.cpp:98][INFO] [AdapterNSE-0] Beginning async connect with gateway router
[2025-04-05 11:44:15.130712805+0530][asio_tcp_client.cpp:42][INFO] [AsioTCPClientManager] Initiating TLS connection
[2025-04-05 11:44:15.131400254+0530][tcp_socket.cpp:332][INFO] Connected through: 10.237.53.133:9006
[2025-04-05 11:44:15.131404767+0530][tcp_socket.cpp:405][INFO] [AsioTLSSocket] All Socket Options Set
[2025-04-05 11:44:15.131905875+0530][message_stream.cpp:218][INFO] Closed connection to MessageStream : logger
[2025-04-05 11:44:15.132764135+0530][adapter_login_nse.cpp:149][INFO] [AdapterNSE-0] Socket connected to: 172.19.13.85:10827
[2025-04-05 11:44:15.132767839+0530][adapter_login_nse.cpp:151][INFO] [AdapterNSE-0] Socket connected to gateway router
[2025-04-05 11:44:15.132784921+0530][adapter_login_nse.cpp:749][INFO] [AdapterNSE-0] SENT: [ Message: MS_GR_REQUEST { MessageHeader: MSG_HEADER { TransactionCode: GR_REQUEST, LogTime: 0, AlphaChar:   , TraderId: 58309, AlphaChar[0]: 32, ErrorCode: 0, TimeStamp: 0, TimeStamp1: , TimeStamp2: , StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 48 }, BoxId: 13100, BrokerId: 90370} ]
[2025-04-05 11:44:15.133133696+0530][message_stream.cpp:218][INFO] Closed connection to MessageStream : main
[2025-04-05 11:44:15.133140399+0530][channel_mgr.cpp:580][INFO] Dispatcher::add_channel adding channel to Dispatcher[MAIN] << Channel[{Channel: name=FastInbox-MAIN, type=POLL}]
[2025-04-05 11:44:15.133140929+0530][channel_mgr.cpp:580][INFO] Dispatcher::add_channel adding channel to Dispatcher[MAIN] << Channel[{Channel: name=BoostIOServiceChannel-BoostChannel, type=POLL}]
[2025-04-05 11:44:15.133141489+0530][channel_mgr.cpp:580][INFO] Dispatcher::add_channel adding channel to Dispatcher[MAIN] << Channel[{Channel: name=OrderBookChannel}]
[2025-04-05 11:44:15.133141860+0530][channel_mgr.cpp:580][INFO] Dispatcher::add_channel adding channel to Dispatcher[MAIN] << Channel[{Channel: name=FeedStatusChannel}]
[2025-04-05 11:44:15.133142248+0530][channel_mgr.cpp:580][INFO] Dispatcher::add_channel adding channel to Dispatcher[MAIN] << Channel[{Channel: name=PacketChannel}]
[2025-04-05 11:44:15.133143864+0530][channel_mgr.cpp:628][INFO] Start loop for ChannelManager[MAIN]
                                                                 can add sched events:1
                                                                 num_poll_channel:[5] 
                                                                 Poll Channels:[FastInbox-MAIN, BoostIOServiceChannel-BoostChannel, OrderBookChannel, FeedStatusChannel, PacketChannel]
                                                                

[2025-04-05 11:44:15.133144534+0530_THREAD_main][channel_mgr.cpp:775][INFO] Start DispatcherLoop: num_poll_chans=[5], enable_perf=[0], allow_sched=[1], has_event_time=[1]
[2025-04-05 11:44:15.133146306+0530_THREAD_main][ioservice_channel.cpp:19][INFO] Polling is too slow! count: 1, cycle_diff: 4621063131646689
                                                                                 

[2025-04-05 11:44:15.133152289+0530][adapter_login_nse.cpp:209][INFO] [AdapterNSE-0] Received message with txn_code: GR_RESPONSE
[2025-04-05 11:44:15.133153934+0530][adapter_login_nse.cpp:340][INFO] [AdapterNSE-0] RECEIVED: [MS_GR_RESPONSE { MessageHeader: MSG_HEADER { TransactionCode: GR_RESPONSE, LogTime: 0, AlphaChar: , TraderId: 0, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 0, TimeStamp1: , TimeStamp2: , StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 124 }, BoxId: 13100, BrokerId: 90370, IPAddress: 172.19.13.116, Port: 10820, SessionKey: P:KU2N[h, CryptographicKey: 477075426e376b5676513f36435f60727e45704f215d5958305a315957556f46, CryptographicIV: 30212a233e7d2d7b7132583a216c5f6a }]
[2025-04-05 11:44:15.133154564+0530][adapter_login_nse.cpp:344][INFO] [AdapterNSE-0] Set Box IP: 172.19.13.116, Box Port: 10820
[2025-04-05 11:44:15.133154896+0530][asio_tcp_client.cpp:53][INFO] [AsioTCPClientManager] Closing socket
[2025-04-05 11:44:15.133146306+0530_THREAD_main][RunnerOMS.cpp:88][INFO] on_feed_status_update: Start of day recovery done
[2025-04-05 11:44:15.133146306+0530_THREAD_main][mock_strategy.cpp:265][INFO] [MockStrategy] Strategy Started
[2025-04-05 11:44:15.133178874+0530][adapter_login_nse.cpp:115][INFO] [AdapterNSE-0] Connecting to exchange using native sockets, stopping boost now
[2025-04-05 11:44:15.133179443+0530][40;31;1m [adapter_login_nse.cpp:119][WARN] [AdapterNSE-0] io_service stopped for adapter_id: 0[0m
[2025-04-05 11:44:15.133179922+0530][unix_tcp_client.cpp:14][INFO] [UnixTCPClientManager] Initiating TCP connection on standard unix sockets
[2025-04-05 11:44:15.133741540+0530][tcp_socket.cpp:666][INFO] [UnixTCPSocket] connect returned res: 0
[2025-04-05 11:44:15.133742668+0530][adapter_login_nse.cpp:149][INFO] [AdapterNSE-0] Socket connected to: 172.19.13.116:10820
[2025-04-05 11:44:15.133743181+0530][adapter_login_nse.cpp:158][INFO] [AdapterNSE-0] Socket connected to exchange
[2025-04-05 11:44:15.133745914+0530][adapter_login_nse.cpp:749][INFO] [AdapterNSE-0] SENT: [ Message: MS_SECURE_BOX_REGISTRATION_REQUEST { MessageHeader: MSG_HEADER { TransactionCode: SECURE_BOX_REGISTRATION_REQUEST_IN, LogTime: 0, AlphaChar:   , TraderId: 58309, AlphaChar[0]: 32, ErrorCode: 0, TimeStamp: 0, TimeStamp1: , TimeStamp2: , StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 42 }, BoxId: 13100} ]
[2025-04-05 11:44:15.134273742+0530][adapter_login_nse.cpp:209][INFO] [AdapterNSE-0] Received message with txn_code: SECURE_BOX_REGISTRATION_RESPONSE_OUT
[2025-04-05 11:44:15.134275119+0530][adapter_login_nse.cpp:403][INFO] [AdapterNSE-0] RECEIVED: [MS_SECURE_BOX_REGISTRATION_RESPONSE { MessageHeader: MSG_HEADER { TransactionCode: SECURE_BOX_REGISTRATION_RESPONSE_OUT, LogTime: 0, AlphaChar:   , TraderId: 58309, AlphaChar[0]: 32, ErrorCode: 0, TimeStamp: 0, TimeStamp1: , TimeStamp2: , StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 40 }}]
[2025-04-05 11:44:15.134277766+0530][adapter_login_nse.cpp:412][INFO] [AdapterNSE-0] Encryption/Decryption init successful
[2025-04-05 11:44:15.134280588+0530][adapter_login_nse.cpp:749][INFO] [AdapterNSE-0] SENT: [ Message: MS_BOX_SIGN_ON_REQUEST_IN { MessageHeader: MSG_HEADER { TransactionCode: BOX_SIGN_ON_REQUEST_IN, LogTime: 0, AlphaChar:   , TraderId: 58309, AlphaChar[0]: 32, ErrorCode: 0, TimeStamp: 0, TimeStamp1: , TimeStamp2: , StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 60 }, BoxId: 13100, BrokerId: 90370, SessionKey: P:KU2N[h } ]
[2025-04-05 11:44:15.134354413+0530][message_stream.cpp:218][INFO] Closed connection to MessageStream : mds

[2025-04-05 11:44:15.135103653+0530][adapter_login_nse.cpp:209][INFO] [AdapterNSE-0] Received message with txn_code: BOX_SIGN_ON_REQUEST_OUT
[2025-04-05 11:44:15.135104987+0530][adapter_login_nse.cpp:440][INFO] [AdapterNSE-0] RECEIVED: [MS_BOX_SIGN_ON_REQUEST_OUT { MessageHeader: MSG_HEADER { TransactionCode: BOX_SIGN_ON_REQUEST_OUT, LogTime: 0, AlphaChar: , TraderId: 0, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 0, TimeStamp1: , TimeStamp2: , StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 52 }, BoxId: 13100 }]
[2025-04-05 11:44:15.135111010+0530][adapter_login_nse.cpp:749][INFO] [AdapterNSE-0] SENT: [ Message: MS_SIGNON_MESSAGE { MessageHeader: MSG_HEADER { TransactionCode: SIGN_ON_REQUEST_IN, LogTime: 0, AlphaChar:   , TraderId: 58309, AlphaChar[0]: 32, ErrorCode: 0, TimeStamp: 0, TimeStamp1: , TimeStamp2: , StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 278 }, UserId: 58309, Password: Neat@F16, NewPassword:         , TraderName:                           , LastPasswordChangeDate: 0, BrokerId: 90370, BranchId: 1, VersionNumber: 77900, Batch2StartTime: 0, HostSwitchContext:  , Colour:                                                   , UserType: 0, SequenceNumber: 0, WsClassName:               , BrokerStatus:  , ShowIndex: T, BrokerEligibility: BROKER_ELIGIBILITY_PER_MARKET { AuctionMarket: , SpotMarket: , OddLotMarket: , NormalMarket:  }, MemberType: 0, ClearingStatus:  , BrokerName:                           } ]
[2025-04-05 11:44:15.135576421+0530][message_stream.cpp:218][INFO] Closed connection to MessageStream : scheduler
[2025-04-05 11:44:15.135582713+0530][core_allocator.cpp:68][INFO] linehandler thread wasn't pinned
[2025-04-05 11:44:15.135584775+0530][message_stream.cpp:218][INFO] Closed connection to MessageStream : linehandler

[2025-04-05 11:44:15.135603255+0530][channel_mgr.cpp:580][INFO] Dispatcher::add_channel adding channel to Dispatcher[LINE_HANDLER] << Channel[{Channel: name=FastInbox-LINE_HANDLER, type=POLL}]
[2025-04-05 11:44:15.135604463+0530][channel_mgr.cpp:628][INFO] Start loop for ChannelManager[LINE_HANDLER]
                                                                 can add sched events:0
                                                                 num_poll_channel:[1] 
                                                                 Poll Channels:[FastInbox-LINE_HANDLER]
                                                                

                                                                

[2025-04-05 11:44:15.135695238+0530_SCHED][scheduler.cpp:109][INFO] [FAST][TOTAL_ORDER_STATS { TotalOrderIDs: 0, MatchedOrderIDs: 0, ActiveOrderIDs: 0 }
                                                                    ADAPTER_STATS_OPEN_ORDERS { Adapter-0: 0 }
                                                                    ADAPTER_STATS_AVAIL_BANDWIDTH { Adapter-0: 35 }
                                                                    ADAPTER_STATS_ORDERS_SENT { Adapter-0: 0 }
                                                                    ]

[2025-04-05 11:44:15.135695238+0530_SCHED][test_mock_strat.x.cpp:25][INFO] 10s periodic log at:2025-04-05 11:44:14.263117021+0530 : elapsed wall time: 872643136ns
[2025-04-05 11:44:15.135845065+0530][adapter_login_nse.cpp:209][INFO] [AdapterNSE-0] Received message with txn_code: SIGN_ON_RESPONSE_OUT
[2025-04-05 11:44:15.135847544+0530][adapter_login_nse.cpp:470][INFO] [AdapterNSE-0] RECEIVED: [MS_SIGNON_MESSAGE { MessageHeader: MSG_HEADER { TransactionCode: SIGN_ON_RESPONSE_OUT, LogTime: 1428320655, AlphaChar:   , TraderId: 58309, AlphaChar[0]: 32, ErrorCode: 0, TimeStamp: 0, TimeStamp1: U"q", TimeStamp2: , StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 278 }, UserId: 58309, Password: , NewPassword: , TraderName: NON NEAT                  , LastPasswordChangeDate: 1428138881, BrokerId: 90370, BranchId: 1, VersionNumber: 77900, Batch2StartTime: 1428261585, HostSwitchContext: Y, Colour:                                                   , UserType: 0, SequenceNumber: 0, WsClassName:               , BrokerStatus: A, ShowIndex: Y, BrokerEligibility: BROKER_ELIGIBILITY_PER_MARKET { AuctionMarket: , SpotMarket: , OddLotMarket: , NormalMarket:  }, MemberType: 2, ClearingStatus: A, BrokerName: ZANSKAR SECURITIES P LTD  }]
[2025-04-05 11:44:15.135849783+0530][adapter_login_nse.cpp:749][INFO] [AdapterNSE-0] SENT: [ Message: SYSTEM_INFORMATION_IN { MessageHeader: MSG_HEADER { TransactionCode: SYSTEM_INFORMATION_IN, LogTime: 0, AlphaChar:   , TraderId: 58309, AlphaChar[0]: 32, ErrorCode: 0, TimeStamp: 0, TimeStamp1: , TimeStamp2: , StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 44 }, LastUpdatePortfolioTime: 0 } ]
[2025-04-05 11:44:15.136672657+0530][adapter_login_nse.cpp:209][INFO] [AdapterNSE-0] Received message with txn_code: SYSTEM_INFORMATION_OUT
[2025-04-05 11:44:15.136676366+0530][adapter_login_nse.cpp:549][INFO] [AdapterNSE-0] RECEIVED: [SYSTEM_INFORMATION_OUT { MessageHeader: MSG_HEADER { TransactionCode: SYSTEM_INFORMATION_OUT, LogTime: 0, AlphaChar: , TraderId: 58309, AlphaChar[0]: 19, ErrorCode: 0, TimeStamp: 1, TimeStamp1: , TimeStamp2: , StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 106 }, MarketStatus: MARKET_STATUS: { STMarketStatus: ST_MARKET_STATUS { Normal: OPEN, OddLot: CLOSED, Spot: CLOSED, Auction: CLOSED }, STExMarketStatus: ST_MARKET_STATUS { Normal: CLOSED, OddLot: CLOSED, Spot: CLOSED, Auction: CLOSED }, STPlMarketStatus: ST_MARKET_STATUS { Normal: CLOSED, OddLot: CLOSED, Spot: CLOSED, Auction: CLOSED } }, UpdatePortfolio: Y, MarketIndex: 0, DefaultSettlementPeriodNormal: 10, DefaultSettlementPeriodSpot: 2, DefaultSettlementPeriodAuction: 10, CompetitorPeriod: 5, SolicitorPeriod: 5, WarningPercent: 8224, VolumeFreezePercent: 8224, SnapQuoteTime: 60, BoardLotQty: 200, TickSize: 5, MaxGTCDays: 0, StockEligibleIndicators: ST_STOCK_ELIGIBLE_INDICATORS { BooksMerged: 0, MinFill: 0, AllOrNone: -1 }, DisclosedQtyPctAllowed: 100, RiskFreeInterestRate: 686 }]
[2025-04-05 11:44:15.136677111+0530][adapter_login_nse.cpp:496][INFO] [AdapterNSE-0] Set heartbeat timer expiry to 30 seconds from now
[2025-04-05 11:44:15.136681600+0530][adapter_login_nse.cpp:749][INFO] [AdapterNSE-0] SENT: [ Message: MS_UPDATE_LOCAL_DATABASE { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_IN, LogTime: 0, AlphaChar:   , TraderId: 58309, AlphaChar[0]: 32, ErrorCode: 0, TimeStamp: 0, TimeStamp1: , TimeStamp2: , StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 82 }, LastUpdateSecurityTime: 0, LastUpdateParticipantTime: 0, LastUpdateInstrumentTime: 0, LastUpdateIndexTime: 0, RequestForOpenOrders: N, MarketStatus: MARKET_STATUS: { STMarketStatus: ST_MARKET_STATUS { Normal: OPEN, OddLot: CLOSED, Spot: CLOSED, Auction: CLOSED }, STExMarketStatus: ST_MARKET_STATUS { Normal: CLOSED, OddLot: CLOSED, Spot: CLOSED, Auction: CLOSED }, STPlMarketStatus: ST_MARKET_STATUS { Normal: CLOSED, OddLot: CLOSED, Spot: CLOSED, Auction: CLOSED } } } ]
[2025-04-05 11:44:15.137227834+0530][adapter_login_nse.cpp:209][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_HEADER
[2025-04-05 11:44:15.137229400+0530][adapter_login_nse.cpp:567][INFO] [AdapterNSE-0] RECEIVED: [MS_UPDATE_LDB_HEADER { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_HEADER, LogTime: 0, AlphaChar: , TraderId: 58309, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 42 } }]
[2025-04-05 11:44:15.137307616+0530][adapter_login_nse.cpp:209][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_DATA
[2025-04-05 11:44:15.137309791+0530][adapter_login_nse.cpp:574][INFO] [AdapterNSE-0] RECEIVED: [MS_UPDATE_LDB_DATA { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_DATA, LogTime: 0, AlphaChar: , TraderId: 58309, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 120 }, InnerMessageHeader: INNER_MSG_HEADER { TraderId: 58309, LogTime: 0, AlphaChar: , TransactionCode: BCAST_INSTR_MSTR_CHG, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , MessageLength: 80 } }]
[2025-04-05 11:44:15.137375152+0530][adapter_login_nse.cpp:209][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_DATA
[2025-04-05 11:44:15.137377047+0530][adapter_login_nse.cpp:574][INFO] [AdapterNSE-0] RECEIVED: [MS_UPDATE_LDB_DATA { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_DATA, LogTime: 0, AlphaChar: , TraderId: 58309, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 120 }, InnerMessageHeader: INNER_MSG_HEADER { TraderId: 58309, LogTime: 0, AlphaChar: , TransactionCode: BCAST_INSTR_MSTR_CHG, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , MessageLength: 80 } }]
[2025-04-05 11:44:15.137465307+0530][adapter_login_nse.cpp:209][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_DATA
[2025-04-05 11:44:15.137467087+0530][adapter_login_nse.cpp:574][INFO] [AdapterNSE-0] RECEIVED: [MS_UPDATE_LDB_DATA { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_DATA, LogTime: 0, AlphaChar: , TraderId: 58309, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 120 }, InnerMessageHeader: INNER_MSG_HEADER { TraderId: 58309, LogTime: 0, AlphaChar: , TransactionCode: BCAST_INSTR_MSTR_CHG, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , MessageLength: 80 } }]
[2025-04-05 11:44:15.137527585+0530][adapter_login_nse.cpp:209][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_DATA
[2025-04-05 11:44:15.137529101+0530][adapter_login_nse.cpp:574][INFO] [AdapterNSE-0] RECEIVED: [MS_UPDATE_LDB_DATA { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_DATA, LogTime: 0, AlphaChar: , TraderId: 58309, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 120 }, InnerMessageHeader: INNER_MSG_HEADER { TraderId: 58309, LogTime: 0, AlphaChar: , TransactionCode: BCAST_INSTR_MSTR_CHG, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , MessageLength: 80 } }]
[2025-04-05 11:44:15.137591690+0530][adapter_login_nse.cpp:209][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_DATA
[2025-04-05 11:44:15.137593243+0530][adapter_login_nse.cpp:574][INFO] [AdapterNSE-0] RECEIVED: [MS_UPDATE_LDB_DATA { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_DATA, LogTime: 0, AlphaChar: , TraderId: 58309, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 120 }, InnerMessageHeader: INNER_MSG_HEADER { TraderId: 58309, LogTime: 0, AlphaChar: , TransactionCode: BCAST_INSTR_MSTR_CHG, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , MessageLength: 80 } }]
[2025-04-05 11:44:15.137652969+0530][adapter_login_nse.cpp:209][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_DATA
[2025-04-05 11:44:15.137654441+0530][adapter_login_nse.cpp:574][INFO] [AdapterNSE-0] RECEIVED: [MS_UPDATE_LDB_DATA { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_DATA, LogTime: 0, AlphaChar: , TraderId: 58309, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 120 }, InnerMessageHeader: INNER_MSG_HEADER { TraderId: 58309, LogTime: 0, AlphaChar: , TransactionCode: BCAST_INSTR_MSTR_CHG, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , MessageLength: 80 } }]
[2025-04-05 11:44:15.137711695+0530][adapter_login_nse.cpp:209][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_DATA
[2025-04-05 11:44:15.137713218+0530][adapter_login_nse.cpp:574][INFO] [AdapterNSE-0] RECEIVED: [MS_UPDATE_LDB_DATA { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_DATA, LogTime: 0, AlphaChar: , TraderId: 58309, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 120 }, InnerMessageHeader: INNER_MSG_HEADER { TraderId: 58309, LogTime: 0, AlphaChar: , TransactionCode: BCAST_INSTR_MSTR_CHG, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , MessageLength: 80 } }]
[2025-04-05 11:44:15.137777350+0530][adapter_login_nse.cpp:209][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_DATA
[2025-04-05 11:44:15.137778859+0530][adapter_login_nse.cpp:574][INFO] [AdapterNSE-0] RECEIVED: [MS_UPDATE_LDB_DATA { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_DATA, LogTime: 0, AlphaChar: , TraderId: 58309, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 120 }, InnerMessageHeader: INNER_MSG_HEADER { TraderId: 58309, LogTime: 0, AlphaChar: , TransactionCode: BCAST_INSTR_MSTR_CHG, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , MessageLength: 80 } }]
[2025-04-05 11:44:15.137832366+0530][adapter_login_nse.cpp:209][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_DATA
[2025-04-05 11:44:15.137833883+0530][adapter_login_nse.cpp:574][INFO] [AdapterNSE-0] RECEIVED: [MS_UPDATE_LDB_DATA { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_DATA, LogTime: 0, AlphaChar: , TraderId: 58309, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 120 }, InnerMessageHeader: INNER_MSG_HEADER { TraderId: 58309, LogTime: 0, AlphaChar: , TransactionCode: BCAST_INSTR_MSTR_CHG, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , MessageLength: 80 } }]
[2025-04-05 11:44:15.137896382+0530][adapter_login_nse.cpp:209][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_DATA
[2025-04-05 11:44:15.137897977+0530][adapter_login_nse.cpp:574][INFO] [AdapterNSE-0] RECEIVED: [MS_UPDATE_LDB_DATA { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_DATA, LogTime: 0, AlphaChar: , TraderId: 58309, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 120 }, InnerMessageHeader: INNER_MSG_HEADER { TraderId: 58309, LogTime: 0, AlphaChar: , TransactionCode: BCAST_INSTR_MSTR_CHG, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , MessageLength: 80 } }]
[2025-04-05 11:44:15.137954314+0530][adapter_login_nse.cpp:209][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_DATA
[2025-04-05 11:44:15.137955906+0530][adapter_login_nse.cpp:574][INFO] [AdapterNSE-0] RECEIVED: [MS_UPDATE_LDB_DATA { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_DATA, LogTime: 0, AlphaChar: , TraderId: 58309, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 120 }, InnerMessageHeader: INNER_MSG_HEADER { TraderId: 58309, LogTime: 0, AlphaChar: , TransactionCode: BCAST_INSTR_MSTR_CHG, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , MessageLength: 80 } }]
[2025-04-05 11:44:15.138025593+0530][adapter_login_nse.cpp:209][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_DATA
[2025-04-05 11:44:15.138027070+0530][adapter_login_nse.cpp:574][INFO] [AdapterNSE-0] RECEIVED: [MS_UPDATE_LDB_DATA { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_DATA, LogTime: 0, AlphaChar: , TraderId: 58309, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 120 }, InnerMessageHeader: INNER_MSG_HEADER { TraderId: 58309, LogTime: 0, AlphaChar: , TransactionCode: BCAST_INSTR_MSTR_CHG, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , MessageLength: 80 } }]
[2025-04-05 11:44:15.138078842+0530][adapter_login_nse.cpp:209][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_DATA
[2025-04-05 11:44:15.138080415+0530][adapter_login_nse.cpp:574][INFO] [AdapterNSE-0] RECEIVED: [MS_UPDATE_LDB_DATA { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_DATA, LogTime: 0, AlphaChar: , TraderId: 58309, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 120 }, InnerMessageHeader: INNER_MSG_HEADER { TraderId: 58309, LogTime: 0, AlphaChar: , TransactionCode: BCAST_INSTR_MSTR_CHG, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , MessageLength: 80 } }]
[2025-04-05 11:44:15.138139550+0530][adapter_login_nse.cpp:209][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_DATA
[2025-04-05 11:44:15.138141045+0530][adapter_login_nse.cpp:574][INFO] [AdapterNSE-0] RECEIVED: [MS_UPDATE_LDB_DATA { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_DATA, LogTime: 0, AlphaChar: , TraderId: 58309, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 120 }, InnerMessageHeader: INNER_MSG_HEADER { TraderId: 58309, LogTime: 0, AlphaChar: , TransactionCode: BCAST_INSTR_MSTR_CHG, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , MessageLength: 80 } }]
[2025-04-05 11:44:15.138200452+0530][adapter_login_nse.cpp:209][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_DATA
[2025-04-05 11:44:15.138201986+0530][adapter_login_nse.cpp:574][INFO] [AdapterNSE-0] RECEIVED: [MS_UPDATE_LDB_DATA { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_DATA, LogTime: 0, AlphaChar: , TraderId: 58309, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 120 }, InnerMessageHeader: INNER_MSG_HEADER { TraderId: 58309, LogTime: 0, AlphaChar: , TransactionCode: BCAST_INSTR_MSTR_CHG, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , MessageLength: 80 } }]
[2025-04-05 11:44:15.138271069+0530][adapter_login_nse.cpp:209][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_DATA
[2025-04-05 11:44:15.138272676+0530][adapter_login_nse.cpp:574][INFO] [AdapterNSE-0] RECEIVED: [MS_UPDATE_LDB_DATA { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_DATA, LogTime: 0, AlphaChar: , TraderId: 58309, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 120 }, InnerMessageHeader: INNER_MSG_HEADER { TraderId: 58309, LogTime: 0, AlphaChar: , TransactionCode: BCAST_INSTR_MSTR_CHG, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , MessageLength: 80 } }]
[2025-04-05 11:44:15.138335645+0530][adapter_login_nse.cpp:209][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_DATA
[2025-04-05 11:44:15.138337346+0530][adapter_login_nse.cpp:574][INFO] [AdapterNSE-0] RECEIVED: [MS_UPDATE_LDB_DATA { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_DATA, LogTime: 0, AlphaChar: , TraderId: 58309, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 502 }, InnerMessageHeader: INNER_MSG_HEADER { TraderId: 58309, LogTime: 0, AlphaChar: , TransactionCode: BCAST_INDEX_MSTR_CHG, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , MessageLength: 450 } }]
[2025-04-05 11:44:15.138398860+0530][adapter_login_nse.cpp:209][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_DATA
[2025-04-05 11:44:15.138400347+0530][adapter_login_nse.cpp:574][INFO] [AdapterNSE-0] RECEIVED: [MS_UPDATE_LDB_DATA { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_DATA, LogTime: 0, AlphaChar: , TraderId: 58309, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 502 }, InnerMessageHeader: INNER_MSG_HEADER { TraderId: 58309, LogTime: 0, AlphaChar: , TransactionCode: BCAST_INDEX_MSTR_CHG, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , MessageLength: 450 } }]
[2025-04-05 11:44:15.138465691+0530][adapter_login_nse.cpp:209][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_DATA
[2025-04-05 11:44:15.138467291+0530][adapter_login_nse.cpp:574][INFO] [AdapterNSE-0] RECEIVED: [MS_UPDATE_LDB_DATA { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_DATA, LogTime: 0, AlphaChar: , TraderId: 58309, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 502 }, InnerMessageHeader: INNER_MSG_HEADER { TraderId: 58309, LogTime: 0, AlphaChar: , TransactionCode: BCAST_INDEX_MSTR_CHG, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , MessageLength: 450 } }]
[2025-04-05 11:44:15.138531000+0530][adapter_login_nse.cpp:209][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_DATA
[2025-04-05 11:44:15.138532489+0530][adapter_login_nse.cpp:574][INFO] [AdapterNSE-0] RECEIVED: [MS_UPDATE_LDB_DATA { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_DATA, LogTime: 0, AlphaChar: , TraderId: 58309, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 502 }, InnerMessageHeader: INNER_MSG_HEADER { TraderId: 58309, LogTime: 0, AlphaChar: , TransactionCode: BCAST_INDEX_MSTR_CHG, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , MessageLength: 450 } }]
[2025-04-05 11:44:15.138590946+0530][adapter_login_nse.cpp:209][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_DATA
[2025-04-05 11:44:15.138592606+0530][adapter_login_nse.cpp:574][INFO] [AdapterNSE-0] RECEIVED: [MS_UPDATE_LDB_DATA { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_DATA, LogTime: 0, AlphaChar: , TraderId: 58309, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 502 }, InnerMessageHeader: INNER_MSG_HEADER { TraderId: 58309, LogTime: 0, AlphaChar: , TransactionCode: BCAST_INDEX_MSTR_CHG, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , MessageLength: 450 } }]
[2025-04-05 11:44:15.138657329+0530][adapter_login_nse.cpp:209][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_DATA
[2025-04-05 11:44:15.138658911+0530][adapter_login_nse.cpp:574][INFO] [AdapterNSE-0] RECEIVED: [MS_UPDATE_LDB_DATA { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_DATA, LogTime: 0, AlphaChar: , TraderId: 58309, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 502 }, InnerMessageHeader: INNER_MSG_HEADER { TraderId: 58309, LogTime: 0, AlphaChar: , TransactionCode: BCAST_INDEX_MSTR_CHG, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , MessageLength: 450 } }]
[2025-04-05 11:44:15.138715364+0530][adapter_login_nse.cpp:209][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_DATA
[2025-04-05 11:44:15.138717069+0530][adapter_login_nse.cpp:574][INFO] [AdapterNSE-0] RECEIVED: [MS_UPDATE_LDB_DATA { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_DATA, LogTime: 0, AlphaChar: , TraderId: 58309, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 502 }, InnerMessageHeader: INNER_MSG_HEADER { TraderId: 58309, LogTime: 0, AlphaChar: , TransactionCode: BCAST_INDEX_MSTR_CHG, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , MessageLength: 450 } }]
[2025-04-05 11:44:15.138780885+0530][adapter_login_nse.cpp:209][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_DATA
[2025-04-05 11:44:15.138782441+0530][adapter_login_nse.cpp:574][INFO] [AdapterNSE-0] RECEIVED: [MS_UPDATE_LDB_DATA { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_DATA, LogTime: 0, AlphaChar: , TraderId: 58309, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 502 }, InnerMessageHeader: INNER_MSG_HEADER { TraderId: 58309, LogTime: 0, AlphaChar: , TransactionCode: BCAST_INDEX_MSTR_CHG, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , MessageLength: 450 } }]
[2025-04-05 11:44:15.138840449+0530][adapter_login_nse.cpp:209][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_DATA
[2025-04-05 11:44:15.138842089+0530][adapter_login_nse.cpp:574][INFO] [AdapterNSE-0] RECEIVED: [MS_UPDATE_LDB_DATA { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_DATA, LogTime: 0, AlphaChar: , TraderId: 58309, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 502 }, InnerMessageHeader: INNER_MSG_HEADER { TraderId: 58309, LogTime: 0, AlphaChar: , TransactionCode: BCAST_INDEX_MAP_TABLE, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , MessageLength: 462 } }]
[2025-04-05 11:44:15.138905436+0530][adapter_login_nse.cpp:209][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_DATA
[2025-04-05 11:44:15.138906942+0530][adapter_login_nse.cpp:574][INFO] [AdapterNSE-0] RECEIVED: [MS_UPDATE_LDB_DATA { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_DATA, LogTime: 0, AlphaChar: , TraderId: 58309, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 502 }, InnerMessageHeader: INNER_MSG_HEADER { TraderId: 58309, LogTime: 0, AlphaChar: , TransactionCode: BCAST_INDEX_MAP_TABLE, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , MessageLength: 462 } }]
[2025-04-05 11:44:15.138965612+0530][adapter_login_nse.cpp:209][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_DATA
[2025-04-05 11:44:15.138967306+0530][adapter_login_nse.cpp:574][INFO] [AdapterNSE-0] RECEIVED: [MS_UPDATE_LDB_DATA { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_DATA, LogTime: 0, AlphaChar: , TraderId: 58309, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 502 }, InnerMessageHeader: INNER_MSG_HEADER { TraderId: 58309, LogTime: 0, AlphaChar: , TransactionCode: BCAST_INDEX_MAP_TABLE, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , MessageLength: 462 } }]
[2025-04-05 11:44:15.139027116+0530][adapter_login_nse.cpp:209][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_DATA
[2025-04-05 11:44:15.139028658+0530][adapter_login_nse.cpp:574][INFO] [AdapterNSE-0] RECEIVED: [MS_UPDATE_LDB_DATA { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_DATA, LogTime: 0, AlphaChar: , TraderId: 58309, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 502 }, InnerMessageHeader: INNER_MSG_HEADER { TraderId: 58309, LogTime: 0, AlphaChar: , TransactionCode: BCAST_INDEX_MAP_TABLE, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , MessageLength: 462 } }]
[2025-04-05 11:44:15.139096778+0530][adapter_login_nse.cpp:209][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_DATA
[2025-04-05 11:44:15.139098430+0530][adapter_login_nse.cpp:574][INFO] [AdapterNSE-0] RECEIVED: [MS_UPDATE_LDB_DATA { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_DATA, LogTime: 0, AlphaChar: , TraderId: 58309, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 502 }, InnerMessageHeader: INNER_MSG_HEADER { TraderId: 58309, LogTime: 0, AlphaChar: , TransactionCode: BCAST_INDEX_MAP_TABLE, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , MessageLength: 462 } }]
[2025-04-05 11:44:15.139159393+0530][adapter_login_nse.cpp:209][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_DATA
[2025-04-05 11:44:15.139160984+0530][adapter_login_nse.cpp:574][INFO] [AdapterNSE-0] RECEIVED: [MS_UPDATE_LDB_DATA { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_DATA, LogTime: 0, AlphaChar: , TraderId: 58309, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 502 }, InnerMessageHeader: INNER_MSG_HEADER { TraderId: 58309, LogTime: 0, AlphaChar: , TransactionCode: BCAST_INDEX_MAP_TABLE, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , MessageLength: 462 } }]
[2025-04-05 11:44:15.139223336+0530][adapter_login_nse.cpp:209][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_DATA
[2025-04-05 11:44:15.139224958+0530][adapter_login_nse.cpp:574][INFO] [AdapterNSE-0] RECEIVED: [MS_UPDATE_LDB_DATA { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_DATA, LogTime: 0, AlphaChar: , TraderId: 58309, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 502 }, InnerMessageHeader: INNER_MSG_HEADER { TraderId: 58309, LogTime: 0, AlphaChar: , TransactionCode: BCAST_INDEX_MAP_TABLE, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , MessageLength: 462 } }]
[2025-04-05 11:44:15.139285976+0530][adapter_login_nse.cpp:209][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_DATA
[2025-04-05 11:44:15.139287549+0530][adapter_login_nse.cpp:574][INFO] [AdapterNSE-0] RECEIVED: [MS_UPDATE_LDB_DATA { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_DATA, LogTime: 0, AlphaChar: , TraderId: 58309, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 502 }, InnerMessageHeader: INNER_MSG_HEADER { TraderId: 58309, LogTime: 0, AlphaChar: , TransactionCode: BCAST_INDEX_MAP_TABLE, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , MessageLength: 462 } }]
[2025-04-05 11:44:15.139343921+0530][adapter_login_nse.cpp:209][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_DATA
[2025-04-05 11:44:15.139345469+0530][adapter_login_nse.cpp:574][INFO] [AdapterNSE-0] RECEIVED: [MS_UPDATE_LDB_DATA { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_DATA, LogTime: 0, AlphaChar: , TraderId: 58309, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 502 }, InnerMessageHeader: INNER_MSG_HEADER { TraderId: 58309, LogTime: 0, AlphaChar: , TransactionCode: BCAST_INDEX_MAP_TABLE, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , MessageLength: 462 } }]
[2025-04-05 11:44:15.139408151+0530][adapter_login_nse.cpp:209][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_DATA
[2025-04-05 11:44:15.139409692+0530][adapter_login_nse.cpp:574][INFO] [AdapterNSE-0] RECEIVED: [MS_UPDATE_LDB_DATA { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_DATA, LogTime: 0, AlphaChar: , TraderId: 58309, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 502 }, InnerMessageHeader: INNER_MSG_HEADER { TraderId: 58309, LogTime: 0, AlphaChar: , TransactionCode: BCAST_INDEX_MAP_TABLE, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , MessageLength: 462 } }]
[2025-04-05 11:44:15.139473951+0530][adapter_login_nse.cpp:209][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_DATA
[2025-04-05 11:44:15.139475589+0530][adapter_login_nse.cpp:574][INFO] [AdapterNSE-0] RECEIVED: [MS_UPDATE_LDB_DATA { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_DATA, LogTime: 0, AlphaChar: , TraderId: 58309, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 502 }, InnerMessageHeader: INNER_MSG_HEADER { TraderId: 58309, LogTime: 0, AlphaChar: , TransactionCode: BCAST_INDEX_MAP_TABLE, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , MessageLength: 462 } }]
[2025-04-05 11:44:15.139538441+0530][adapter_login_nse.cpp:209][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_DATA
[2025-04-05 11:44:15.139539996+0530][adapter_login_nse.cpp:574][INFO] [AdapterNSE-0] RECEIVED: [MS_UPDATE_LDB_DATA { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_DATA, LogTime: 0, AlphaChar: , TraderId: 58309, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 502 }, InnerMessageHeader: INNER_MSG_HEADER { TraderId: 58309, LogTime: 0, AlphaChar: , TransactionCode: BCAST_INDEX_MAP_TABLE, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , MessageLength: 462 } }]
[2025-04-05 11:44:15.139598289+0530][adapter_login_nse.cpp:209][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_DATA
[2025-04-05 11:44:15.139599998+0530][adapter_login_nse.cpp:574][INFO] [AdapterNSE-0] RECEIVED: [MS_UPDATE_LDB_DATA { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_DATA, LogTime: 0, AlphaChar: , TraderId: 58309, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 502 }, InnerMessageHeader: INNER_MSG_HEADER { TraderId: 58309, LogTime: 0, AlphaChar: , TransactionCode: BCAST_INDEX_MAP_TABLE, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , MessageLength: 462 } }]
[2025-04-05 11:44:15.139657794+0530][adapter_login_nse.cpp:209][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_TRAILER
[2025-04-05 11:44:15.139659170+0530][adapter_login_nse.cpp:581][INFO] [AdapterNSE-0] RECEIVED: [MS_UPDATE_LDB_TRAILER { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_TRAILER, LogTime: 0, AlphaChar: , TraderId: 58309, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 93606422455043, TimeStamp1: , TimeStamp2: , StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 42 } }]
