[2025-04-05 11:44:20.376937554+0530][adapter_nse.cpp:537][INFO] [AdapterNSE-0] RECEIVED: [MS_OE_RESPONSE_TR [ Transaction data: { TransactionCode: ORDER_CONFIRMATION_TR, ErrorCode: SUCCESS, LogTime: 1428320660, Timestamp1: 93606439958375, Timestamp2:  }
                                                                	Account Details: { UserID: 58309, TraderID: 58309, AccountNumber: 90370     , BrokerID: 90370, Settlor: 90370        ProClientIndicator: broker }
                                                                	Static fields: { BranchID: 1, NNFField: 560025002002000, PAN: AACCZ2304B, AlgoID: 126861 }
                                                                	Unused fields: { BookType: regular_lot, DisclosedVolume: 0, GoodTillDate: 0, OpenClose: open }
                                                                	Unused fields: { LastModified: 1428320660, EntryDateTime: 1428320660, DisclosedVolumeRemaining: 0, CloseOutFlag:   }
                                                                	Order Metadata: { LastActivityReference: 1428320660376793242, AdditionalOrderFlags:  ADDITIONAL_ORDER_FLAGS { BOC: 0, COL: 1, STPC: 0 } Timestamp: 1428320660376793242, ReasonCode: 0, ModifiedCancelledBy: def }
                                                                	Order Metadata: { STOrderFlags:  ST_ORDER_FLAGS { AON: 0, IOC: 0, GTC: 0, DAY: 1, MIT: 0, SL: 0, Market: 0, ATO: 0, Frozen: 0, Modified: 0, Traded: 0, MatchedInd: 0, MF: 0 } }
                                                                	Contract Info: { TokenNum: 74979, ContractDesc: CONTRACT_DESC_TR { InstrumentName: OPTIDX, Symbol: BANKNIFTY , ExpiryDate: 1429972200, StrikePrice: 5190000, OptionType: PE } }
                                                                	Order Data: { OrderNum: 2000000021974225, TotalVolumeRemaining: 150, VolumeFilledToday: 0 }
                                                                	Order Data: { Price: 76795, Volume: 150, BuySellIndicator: buy, Filler / ClientOrderID: 1 } ]]
                                                                Enqueueing ack: { Type: Limit_New_Ack, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4294967295, Price: 76795, Size: 150, Side: BUY } ], OrderIDStrat: -1, OrderIDOMS: <1, [16383]>, OrderIDExch: 2000000021974225, RespSeqNum: -1, ErrorCode: NONE, SizePartialFills: 0, SizeAckedButNotFilled: 0, exchTimestamp: 1743833660376793242, LastActivity: 1428320660376793242, RecvTimestamp: 1743833660376913528, AdapterID: 0, Source: TCP }

[2025-04-05 11:44:20.376943857+0530][adapter_login_nse.cpp:209][INFO] [AdapterNSE-0] Received message with txn_code: ORDER_CONFIRMATION_TR
[2025-04-05 11:44:20.376944324+0530][adapter_login_nse.cpp:260][INFO] TAP_header_modcxl: TAP_HEADER { Length: 1537, SequenceNumber: 117440512, MD5Hash: 5af0d62c3ff5566458787462eeaffb80 }
[2025-04-05 11:44:20.376942811+0530_THREAD_main][adapter_wrapper.cpp:1101][INFO] [AdapterWrapper] Dequeued response: { Type: Limit_New_Ack, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4294967295, Price: 76795, Size: 150, Side: BUY } ], OrderIDStrat: -1, OrderIDOMS: <1, [16383]>, OrderIDExch: 2000000021974225, RespSeqNum: -1, ErrorCode: NONE, SizePartialFills: 0, SizeAckedButNotFilled: 0, exchTimestamp: 1743833660376793242, LastActivity: 1428320660376793242, RecvTimestamp: 1743833660376913528, AdapterID: 0, Source: TCP }
[2025-04-05 11:44:20.376942811+0530_THREAD_main][adapter_wrapper.cpp:432][INFO] process_response received ack: { Type: Limit_New_Ack, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4294967295, Price: 76795, Size: 150, Side: BUY } ], OrderIDStrat: -1, OrderIDOMS: <1, [16383]>, OrderIDExch: 2000000021974225, RespSeqNum: -1, ErrorCode: NONE, SizePartialFills: 0, SizeAckedButNotFilled: 0, exchTimestamp: 1743833660376793242, LastActivity: 1428320660376793242, RecvTimestamp: 1743833660376913528, AdapterID: 0, Source: TCP } oms_id_in: <1, [16383]> exch_id: 2000000021974225 oms_id: <1, [16383]>
[2025-04-05 11:44:20.376949831+0530][adapter_nse.cpp:537][INFO] [AdapterNSE-0] RECEIVED: [MS_OE_RESPONSE_TR [ Transaction data: { TransactionCode: ORDER_CONFIRMATION_TR, ErrorCode: SUCCESS, LogTime: 1428320660, Timestamp1: 93606439958376, Timestamp2:  }
                                                                	Account Details: { UserID: 58309, TraderID: 58309, AccountNumber: 90370     , BrokerID: 90370, Settlor: 90370        ProClientIndicator: broker }
                                                                	Static fields: { BranchID: 1, NNFField: 560025002002000, PAN: AACCZ2304B, AlgoID: 126861 }
                                                                	Unused fields: { BookType: regular_lot, DisclosedVolume: 0, GoodTillDate: 0, OpenClose: open }
                                                                	Unused fields: { LastModified: 1428320660, EntryDateTime: 1428320660, DisclosedVolumeRemaining: 0, CloseOutFlag:   }
                                                                	Order Metadata: { LastActivityReference: 1428320660376806657, AdditionalOrderFlags:  ADDITIONAL_ORDER_FLAGS { BOC: 0, COL: 1, STPC: 0 } Timestamp: 1428320660376806657, ReasonCode: 0, ModifiedCancelledBy: def }
                                                                	Order Metadata: { STOrderFlags:  ST_ORDER_FLAGS { AON: 0, IOC: 0, GTC: 0, DAY: 1, MIT: 0, SL: 0, Market: 0, ATO: 0, Frozen: 0, Modified: 0, Traded: 0, MatchedInd: 0, MF: 0 } }
                                                                	Contract Info: { TokenNum: 74979, ContractDesc: CONTRACT_DESC_TR { InstrumentName: OPTIDX, Symbol: BANKNIFTY , ExpiryDate: 1429972200, StrikePrice: 5190000, OptionType: PE } }
                                                                	Order Data: { OrderNum: 2000000021974226, TotalVolumeRemaining: 150, VolumeFilledToday: 0 }
                                                                	Order Data: { Price: 70155, Volume: 150, BuySellIndicator: sell, Filler / ClientOrderID: 2 } ]]
                                                                Enqueueing ack: { Type: Limit_New_Ack, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4294967295, Price: 70155, Size: 150, Side: SELL } ], OrderIDStrat: -1, OrderIDOMS: <2, [16382]>, OrderIDExch: 2000000021974226, RespSeqNum: -1, ErrorCode: NONE, SizePartialFills: 0, SizeAckedButNotFilled: 0, exchTimestamp: 1743833660376806657, LastActivity: 1428320660376806657, RecvTimestamp: 1743833660376943499, AdapterID: 0, Source: TCP }

[2025-04-05 11:44:20.376942811+0530_THREAD_main][adapter_wrapper.cpp:552][INFO] STATEtcpF: State: {m_oms_order_id: <1, [16383]>, m_exch_order_id: 2000000021974225, m_last_activity_ref: 1428320660376793242, m_acked_volume: 150, m_adapter_id: 0, m_is_ioc: 0, m_tcp_events: 0, m_udp_events: 0, m_total_tcp_fill: 0, m_total_udp_fill: 0}, forward: 1, ack: { Type: Limit_New_Ack, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4294967295, Price: 76795, Size: 150, Side: BUY } ], OrderIDStrat: -1, OrderIDOMS: <1, [16383]>, OrderIDExch: 2000000021974225, RespSeqNum: -1, ErrorCode: NONE, SizePartialFills: 0, SizeAckedButNotFilled: 0, exchTimestamp: 1743833660376793242, LastActivity: 1428320660376793242, RecvTimestamp: 1743833660376913528, AdapterID: 0, Source: TCP }
[2025-04-05 11:44:20.376950318+0530][adapter_login_nse.cpp:209][INFO] [AdapterNSE-0] Received message with txn_code: ORDER_CXL_CONFIRMATION_TR
[2025-04-05 11:44:20.376950798+0530][adapter_login_nse.cpp:260][INFO] TAP_header_modcxl: TAP_HEADER { Length: 1537, SequenceNumber: 100663296, MD5Hash: c07d4af2897c3ca313eac002d66bff43 }
[2025-04-05 11:44:20.376942811+0530_THREAD_main][LineHandler.cpp:334][INFO] [LineHandler] Received Ack: { Type: Limit_New_Ack, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4294967295, Price: 76795, Size: 150, Side: BUY } ], OrderIDStrat: -1, OrderIDOMS: <1, [16383]>, OrderIDExch: 2000000021974225, RespSeqNum: -1, ErrorCode: NONE, SizePartialFills: 0, SizeAckedButNotFilled: 0, exchTimestamp: 1743833660376793242, LastActivity: 1428320660376793242, RecvTimestamp: 1743833660376913528, AdapterID: 0, Source: TCP }
[2025-04-05 11:44:20.376942811+0530_THREAD_main][StratMgr.cpp:77][INFO] [StratMgr] Received response: { Type: Limit_New_Ack, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4450, Price: 76795, Size: 150, Side: BUY } ], OrderIDStrat: 0, OrderIDOMS: <1, [16383]>, OrderIDExch: 2000000021974225, RespSeqNum: 1, ErrorCode: NONE, SizePartialFills: 0, SizeAckedButNotFilled: 0, exchTimestamp: 1743833660376793242, LastActivity: 1428320660376793242, RecvTimestamp: 1743833660376913528, AdapterID: 0, Source: TCP }
[2025-04-05 11:44:20.376942811+0530_THREAD_main][mock_strategy.cpp:128][INFO] [MockStrategy] Received ACK: { Type: Limit_New_Ack, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4450, Price: 76795, Size: 150, Side: BUY } ], OrderIDStrat: 0, OrderIDOMS: <1, [16383]>, OrderIDExch: 2000000021974225, RespSeqNum: 1, ErrorCode: NONE, SizePartialFills: 0, SizeAckedButNotFilled: 0, exchTimestamp: 1743833660376793242, LastActivity: 1428320660376793242, RecvTimestamp: 1743833660376913528, AdapterID: 0, Source: TCP }
[2025-04-05 11:44:20.376954855+0530][40;31;1m [adapter_nse.cpp:510][WARN] Unusual ack: MS_OE_RESPONSE_TR [ Transaction data: { TransactionCode: ORDER_CXL_CONFIRMATION_TR, ErrorCode: ORDER_CANCELLED_FOR_SELF_TRADE, LogTime: 1428320660, Timestamp1: 93606439958378, Timestamp2:  }
                                                                       	Account Details: { UserID: 58309, TraderID: 58309, AccountNumber: 90370     , BrokerID: 90370, Settlor: 90370        ProClientIndicator: broker }
                                                                       	Static fields: { BranchID: 1, NNFField: 560025002002000, PAN: AACCZ2304B, AlgoID: 126861 }
                                                                       	Unused fields: { BookType: regular_lot, DisclosedVolume: 0, GoodTillDate: 0, OpenClose: open }
                                                                       	Unused fields: { LastModified: 1428320660, EntryDateTime: 1428320660, DisclosedVolumeRemaining: 0, CloseOutFlag:   }
                                                                       	Order Metadata: { LastActivityReference: 1428320660376806657, AdditionalOrderFlags:  ADDITIONAL_ORDER_FLAGS { BOC: 0, COL: 1, STPC: 0 } Timestamp: 1428320660376806657, ReasonCode: 0, ModifiedCancelledBy: def }
                                                                       	Order Metadata: { STOrderFlags:  ST_ORDER_FLAGS { AON: 0, IOC: 0, GTC: 0, DAY: 1, MIT: 0, SL: 0, Market: 0, ATO: 0, Frozen: 0, Modified: 0, Traded: 0, MatchedInd: 0, MF: 0 } }
                                                                       	Contract Info: { TokenNum: 74979, ContractDesc: CONTRACT_DESC_TR { InstrumentName: OPTIDX, Symbol: BANKNIFTY , ExpiryDate: 1429972200, StrikePrice: 5190000, OptionType: PE } }
                                                                       	Order Data: { OrderNum: 2000000021974225, TotalVolumeRemaining: 150, VolumeFilledToday: 0 }
                                                                       	Order Data: { Price: 76795, Volume: 150, BuySellIndicator: buy, Filler / ClientOrderID: 1 } ][0m

[2025-04-05 11:44:20.376942811+0530_THREAD_main][adapter_wrapper.cpp:1101][INFO] [AdapterWrapper] Dequeued response: { Type: Limit_New_Ack, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4294967295, Price: 70155, Size: 150, Side: SELL } ], OrderIDStrat: -1, OrderIDOMS: <2, [16382]>, OrderIDExch: 2000000021974226, RespSeqNum: -1, ErrorCode: NONE, SizePartialFills: 0, SizeAckedButNotFilled: 0, exchTimestamp: 1743833660376806657, LastActivity: 1428320660376806657, RecvTimestamp: 1743833660376943499, AdapterID: 0, Source: TCP }
[2025-04-05 11:44:20.376958118+0530][adapter_nse.cpp:537][INFO] [AdapterNSE-0] RECEIVED: [MS_OE_RESPONSE_TR [ Transaction data: { TransactionCode: ORDER_CXL_CONFIRMATION_TR, ErrorCode: ORDER_CANCELLED_FOR_SELF_TRADE, LogTime: 1428320660, Timestamp1: 93606439958378, Timestamp2:  }
                                                                	Account Details: { UserID: 58309, TraderID: 58309, AccountNumber: 90370     , BrokerID: 90370, Settlor: 90370        ProClientIndicator: broker }
                                                                	Static fields: { BranchID: 1, NNFField: 560025002002000, PAN: AACCZ2304B, AlgoID: 126861 }
                                                                	Unused fields: { BookType: regular_lot, DisclosedVolume: 0, GoodTillDate: 0, OpenClose: open }
                                                                	Unused fields: { LastModified: 1428320660, EntryDateTime: 1428320660, DisclosedVolumeRemaining: 0, CloseOutFlag:   }
                                                                	Order Metadata: { LastActivityReference: 1428320660376806657, AdditionalOrderFlags:  ADDITIONAL_ORDER_FLAGS { BOC: 0, COL: 1, STPC: 0 } Timestamp: 1428320660376806657, ReasonCode: 0, ModifiedCancelledBy: def }
                                                                	Order Metadata: { STOrderFlags:  ST_ORDER_FLAGS { AON: 0, IOC: 0, GTC: 0, DAY: 1, MIT: 0, SL: 0, Market: 0, ATO: 0, Frozen: 0, Modified: 0, Traded: 0, MatchedInd: 0, MF: 0 } }
                                                                	Contract Info: { TokenNum: 74979, ContractDesc: CONTRACT_DESC_TR { InstrumentName: OPTIDX, Symbol: BANKNIFTY , ExpiryDate: 1429972200, StrikePrice: 5190000, OptionType: PE } }
                                                                	Order Data: { OrderNum: 2000000021974225, TotalVolumeRemaining: 150, VolumeFilledToday: 0 }
                                                                	Order Data: { Price: 76795, Volume: 150, BuySellIndicator: buy, Filler / ClientOrderID: 1 } ]]
                                                                Enqueueing ack: { Type: Limit_Cancel_Ack, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4294967295, Price: 76795, Size: 150, Side: BUY } ], OrderIDStrat: -1, OrderIDOMS: <0, [0]>, OrderIDExch: 2000000021974225, RespSeqNum: -1, ErrorCode: EXCH_SELF_TRADE_PREVENTION_CANCEL, SizePartialFills: 0, SizeAckedButNotFilled: 0, exchTimestamp: 1743833660376806657, LastActivity: 1428320660376806657, RecvTimestamp: 1743833660376943499, AdapterID: 0, Source: TCP }

[2025-04-05 11:44:20.376958745+0530][adapter_login_nse.cpp:209][INFO] [AdapterNSE-0] Received message with txn_code: TRADE_CONFIRMATION_TR
[2025-04-05 11:44:20.376942811+0530_THREAD_main][adapter_wrapper.cpp:432][INFO] process_response received ack: { Type: Limit_New_Ack, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4294967295, Price: 70155, Size: 150, Side: SELL } ], OrderIDStrat: -1, OrderIDOMS: <2, [16382]>, OrderIDExch: 2000000021974226, RespSeqNum: -1, ErrorCode: NONE, SizePartialFills: 0, SizeAckedButNotFilled: 0, exchTimestamp: 1743833660376806657, LastActivity: 1428320660376806657, RecvTimestamp: 1743833660376943499, AdapterID: 0, Source: TCP } oms_id_in: <2, [16382]> exch_id: 2000000021974226 oms_id: <2, [16382]>
[2025-04-05 11:44:20.376959275+0530][adapter_login_nse.cpp:282][INFO] TAP_header_trd: TAP_HEADER { Length: -1024, SequenceNumber: 0, MD5Hash: c700c8469744ec333c7b6a4f3058512b }
[2025-04-05 11:44:20.376942811+0530_THREAD_main][adapter_wrapper.cpp:552][INFO] STATEtcpF: State: {m_oms_order_id: <2, [16382]>, m_exch_order_id: 2000000021974226, m_last_activity_ref: 1428320660376806657, m_acked_volume: 150, m_adapter_id: 0, m_is_ioc: 0, m_tcp_events: 0, m_udp_events: 0, m_total_tcp_fill: 0, m_total_udp_fill: 0}, forward: 1, ack: { Type: Limit_New_Ack, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4294967295, Price: 70155, Size: 150, Side: SELL } ], OrderIDStrat: -1, OrderIDOMS: <2, [16382]>, OrderIDExch: 2000000021974226, RespSeqNum: -1, ErrorCode: NONE, SizePartialFills: 0, SizeAckedButNotFilled: 0, exchTimestamp: 1743833660376806657, LastActivity: 1428320660376806657, RecvTimestamp: 1743833660376943499, AdapterID: 0, Source: TCP }
[2025-04-05 11:44:20.376942811+0530_THREAD_main][LineHandler.cpp:334][INFO] [LineHandler] Received Ack: { Type: Limit_New_Ack, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4294967295, Price: 70155, Size: 150, Side: SELL } ], OrderIDStrat: -1, OrderIDOMS: <2, [16382]>, OrderIDExch: 2000000021974226, RespSeqNum: -1, ErrorCode: NONE, SizePartialFills: 0, SizeAckedButNotFilled: 0, exchTimestamp: 1743833660376806657, LastActivity: 1428320660376806657, RecvTimestamp: 1743833660376943499, AdapterID: 0, Source: TCP }
[2025-04-05 11:44:20.376942811+0530_THREAD_main][StratMgr.cpp:77][INFO] [StratMgr] Received response: { Type: Limit_New_Ack, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4450, Price: 70155, Size: 150, Side: SELL } ], OrderIDStrat: 1, OrderIDOMS: <2, [16382]>, OrderIDExch: 2000000021974226, RespSeqNum: 1, ErrorCode: NONE, SizePartialFills: 0, SizeAckedButNotFilled: 0, exchTimestamp: 1743833660376806657, LastActivity: 1428320660376806657, RecvTimestamp: 1743833660376943499, AdapterID: 0, Source: TCP }
[2025-04-05 11:44:20.376942811+0530_THREAD_main][mock_strategy.cpp:128][INFO] [MockStrategy] Received ACK: { Type: Limit_New_Ack, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4450, Price: 70155, Size: 150, Side: SELL } ], OrderIDStrat: 1, OrderIDOMS: <2, [16382]>, OrderIDExch: 2000000021974226, RespSeqNum: 1, ErrorCode: NONE, SizePartialFills: 0, SizeAckedButNotFilled: 0, exchTimestamp: 1743833660376806657, LastActivity: 1428320660376806657, RecvTimestamp: 1743833660376943499, AdapterID: 0, Source: TCP }
[2025-04-05 11:44:20.376942811+0530_THREAD_main][adapter_wrapper.cpp:1101][INFO] [AdapterWrapper] Dequeued response: { Type: Limit_Cancel_Ack, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4294967295, Price: 76795, Size: 150, Side: BUY } ], OrderIDStrat: -1, OrderIDOMS: <0, [0]>, OrderIDExch: 2000000021974225, RespSeqNum: -1, ErrorCode: EXCH_SELF_TRADE_PREVENTION_CANCEL, SizePartialFills: 0, SizeAckedButNotFilled: 0, exchTimestamp: 1743833660376806657, LastActivity: 1428320660376806657, RecvTimestamp: 1743833660376943499, AdapterID: 0, Source: TCP }
[2025-04-05 11:44:20.376942811+0530_THREAD_main][adapter_wrapper.cpp:432][INFO] process_response received ack: { Type: Limit_Cancel_Ack, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4294967295, Price: 76795, Size: 150, Side: BUY } ], OrderIDStrat: -1, OrderIDOMS: <1, [16383]>, OrderIDExch: 2000000021974225, RespSeqNum: -1, ErrorCode: EXCH_SELF_TRADE_PREVENTION_CANCEL, SizePartialFills: 0, SizeAckedButNotFilled: 0, exchTimestamp: 1743833660376806657, LastActivity: 1428320660376806657, RecvTimestamp: 1743833660376943499, AdapterID: 0, Source: TCP } oms_id_in: <1, [16383]> exch_id: 2000000021974225 oms_id: <1, [16383]>
[2025-04-05 11:44:20.376942811+0530_THREAD_main][adapter_wrapper.cpp:552][INFO] STATEtcpF: State: {m_oms_order_id: <1, [16383]>, m_exch_order_id: 2000000021974225, m_last_activity_ref: 1428320660376793242, m_acked_volume: 150, m_adapter_id: 0, m_is_ioc: 0, m_tcp_events: 0, m_udp_events: 0, m_total_tcp_fill: 0, m_total_udp_fill: 0}, forward: 1, ack: { Type: Limit_Cancel_Ack, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4294967295, Price: 76795, Size: 150, Side: BUY } ], OrderIDStrat: -1, OrderIDOMS: <1, [16383]>, OrderIDExch: 2000000021974225, RespSeqNum: -1, ErrorCode: EXCH_SELF_TRADE_PREVENTION_CANCEL, SizePartialFills: 0, SizeAckedButNotFilled: 0, exchTimestamp: 1743833660376806657, LastActivity: 1428320660376806657, RecvTimestamp: 1743833660376943499, AdapterID: 0, Source: TCP }
[2025-04-05 11:44:20.376942811+0530_THREAD_main][LineHandler.cpp:334][INFO] [LineHandler] Received Ack: { Type: Limit_Cancel_Ack, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4294967295, Price: 76795, Size: 150, Side: BUY } ], OrderIDStrat: -1, OrderIDOMS: <1, [16383]>, OrderIDExch: 2000000021974225, RespSeqNum: -1, ErrorCode: EXCH_SELF_TRADE_PREVENTION_CANCEL, SizePartialFills: 0, SizeAckedButNotFilled: 0, exchTimestamp: 1743833660376806657, LastActivity: 1428320660376806657, RecvTimestamp: 1743833660376943499, AdapterID: 0, Source: TCP }
[2025-04-05 11:44:20.376942811+0530_THREAD_main][StratMgr.cpp:77][INFO] [StratMgr] Received response: { Type: Unsolicited_Cancel_Ack, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4450, Price: 76795, Size: 150, Side: BUY } ], OrderIDStrat: 0, OrderIDOMS: <1, [16383]>, OrderIDExch: 2000000021974225, RespSeqNum: 2, ErrorCode: EXCH_SELF_TRADE_PREVENTION_CANCEL, SizePartialFills: 0, SizeAckedButNotFilled: 0, exchTimestamp: 1743833660376806657, LastActivity: 1428320660376806657, RecvTimestamp: 1743833660376943499, AdapterID: 0, Source: TCP }
[2025-04-05 11:44:20.376942811+0530_THREAD_main][mock_strategy.cpp:156][INFO] [MockStrategy] Received REJECT: { Type: Unsolicited_Cancel_Ack, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4450, Price: 76795, Size: 150, Side: BUY } ], OrderIDStrat: 0, OrderIDOMS: <1, [16383]>, OrderIDExch: 2000000021974225, RespSeqNum: 2, ErrorCode: EXCH_SELF_TRADE_PREVENTION_CANCEL, SizePartialFills: 0, SizeAckedButNotFilled: 0, exchTimestamp: 1743833660376806657, LastActivity: 1428320660376806657, RecvTimestamp: 1743833660376943499, AdapterID: 0, Source: TCP }
[2025-04-05 11:44:20.378756585+0530][adapter_nse.cpp:621][INFO] [AdapterNSE-0] RECEIVED: [MS_TRADE_CONFIRM_TR [ Transaction data: { TransactionCode: TRADE_CONFIRMATION_TR, LogTime: 1428320660, Timestamp1: 4.624772621293639e-310, Timestamp2: 5.928787750094959e-323 }
                                                                	Account Details: { TraderID: 58309, AccountNumber: 90370     , BrokerID: 90370 }
                                                                	Static fields: { PAN: AACCZ2304B, AlgoID: 126861 }
                                                                	Unused fields: { BookType: 1, DisclosedVolume: 0, GoodTillDate: 0, , OpenClose: open, DisclosedVolumeRemaining: 0, Participant: 90370        }
                                                                	Order Metadata: { LastActivityReference: 1428320660376814615, AdditionalOrderFlags:  ADDITIONAL_ORDER_FLAGS { BOC: 0, COL: 1, STPC: 1 } Timestamp: 1428320660376806657, ActivityTime: 1428320660, ActivityType: S  }
                                                                	Order Metadata: { STOrderFlags:  ST_ORDER_FLAGS { AON: 0, IOC: 0, GTC: 0, DAY: 1, MIT: 0, SL: 0, Market: 0, ATO: 0, Frozen: 0, Modified: 0, Traded: 1, MatchedInd: 0, MF: 0 } }
                                                                	Contract Info: { TokenNum: 74979, ContractDesc: CONTRACT_DESC_TR { InstrumentName: OPTIDX, Symbol: BANKNIFTY , ExpiryDate: 1429972200, StrikePrice: 5190000, OptionType: PE } }
                                                                	Order Data: { OrderNum: 2000000021974226, OriginalVolume: 150, RemainingVolume: 120, Price: 70155, VolumeFilledToday: 30, BuySellIndicator: sell }
                                                                	Fill Data: { FillPrice: 70155, FillQuantity: 30, FillNumber: 1237774 } ]]
                                                                Enqueueing trade: { Type: Trade, StratID: 0, Exchange: Unknown, LegInfo: [ Leg1: { InstrIDZanskar: 4294967295, Price: 70155, Size: 30, Side: SELL } ], OrderIDStrat: -1, OrderIDOMS: <2, [16382]>, OrderIDExch: 2000000021974226, RespSeqNum: -1, ErrorCode: NONE, SizePartialFills: 30, SizeAckedButNotFilled: 120, exchTimestamp: 1743833660376806657, LastActivity: 1428320660376814615, RecvTimestamp: 1743833660376943499, AdapterID: 0, Source: TCP }

[2025-04-05 11:44:20.378757553+0530][adapter_login_nse.cpp:209][INFO] [AdapterNSE-0] Received message with txn_code: ORDER_CONFIRMATION_TR
[2025-04-05 11:44:20.378757982+0530][adapter_login_nse.cpp:260][INFO] TAP_header_modcxl: TAP_HEADER { Length: 1537, SequenceNumber: 134217728, MD5Hash: c0ddce8f6321fc8e33ab8795511c9415 }
[2025-04-05 11:44:20.378757347+0530_THREAD_main][adapter_wrapper.cpp:1101][INFO] [AdapterWrapper] Dequeued response: { Type: Trade, StratID: 0, Exchange: Unknown, LegInfo: [ Leg1: { InstrIDZanskar: 4294967295, Price: 70155, Size: 30, Side: SELL } ], OrderIDStrat: -1, OrderIDOMS: <2, [16382]>, OrderIDExch: 2000000021974226, RespSeqNum: -1, ErrorCode: NONE, SizePartialFills: 30, SizeAckedButNotFilled: 120, exchTimestamp: 1743833660376806657, LastActivity: 1428320660376814615, RecvTimestamp: 1743833660376943499, AdapterID: 0, Source: TCP }
[2025-04-05 11:44:20.378757347+0530_THREAD_main][adapter_wrapper.cpp:432][INFO] process_response received ack: { Type: Trade, StratID: 0, Exchange: Unknown, LegInfo: [ Leg1: { InstrIDZanskar: 4294967295, Price: 70155, Size: 30, Side: SELL } ], OrderIDStrat: -1, OrderIDOMS: <2, [16382]>, OrderIDExch: 2000000021974226, RespSeqNum: -1, ErrorCode: NONE, SizePartialFills: 30, SizeAckedButNotFilled: 120, exchTimestamp: 1743833660376806657, LastActivity: 1428320660376814615, RecvTimestamp: 1743833660376943499, AdapterID: 0, Source: TCP } oms_id_in: <2, [16382]> exch_id: 2000000021974226 oms_id: <2, [16382]>
[2025-04-05 11:44:20.378761108+0530][adapter_nse.cpp:537][INFO] [AdapterNSE-0] RECEIVED: [MS_OE_RESPONSE_TR [ Transaction data: { TransactionCode: ORDER_CONFIRMATION_TR, ErrorCode: SUCCESS, LogTime: 1428320660, Timestamp1: 93606439958381, Timestamp2:  }
                                                                	Account Details: { UserID: 58309, TraderID: 58309, AccountNumber: 90370     , BrokerID: 90370, Settlor: 90370        ProClientIndicator: broker }
                                                                	Static fields: { BranchID: 1, NNFField: 560025002002000, PAN: AACCZ2304B, AlgoID: 126861 }
                                                                	Unused fields: { BookType: regular_lot, DisclosedVolume: 0, GoodTillDate: 0, OpenClose: open }
                                                                	Unused fields: { LastModified: 1428320660, EntryDateTime: 1428320660, DisclosedVolumeRemaining: 0, CloseOutFlag:   }
                                                                	Order Metadata: { LastActivityReference: 1428320660376822651, AdditionalOrderFlags:  ADDITIONAL_ORDER_FLAGS { BOC: 0, COL: 1, STPC: 0 } Timestamp: 1428320660376822651, ReasonCode: 0, ModifiedCancelledBy: def }
                                                                	Order Metadata: { STOrderFlags:  ST_ORDER_FLAGS { AON: 0, IOC: 0, GTC: 0, DAY: 1, MIT: 0, SL: 0, Market: 0, ATO: 0, Frozen: 0, Modified: 0, Traded: 0, MatchedInd: 0, MF: 0 } }
                                                                	Contract Info: { TokenNum: 74979, ContractDesc: CONTRACT_DESC_TR { InstrumentName: OPTIDX, Symbol: BANKNIFTY , ExpiryDate: 1429972200, StrikePrice: 5190000, OptionType: PE } }
                                                                	Order Data: { OrderNum: 2000000021974227, TotalVolumeRemaining: 150, VolumeFilledToday: 0 }
                                                                	Order Data: { Price: 76845, Volume: 150, BuySellIndicator: buy, Filler / ClientOrderID: 3 } ]]
                                                                Enqueueing ack: { Type: Limit_New_Ack, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4294967295, Price: 76845, Size: 150, Side: BUY } ], OrderIDStrat: -1, OrderIDOMS: <3, [16381]>, OrderIDExch: 2000000021974227, RespSeqNum: -1, ErrorCode: NONE, SizePartialFills: 0, SizeAckedButNotFilled: 0, exchTimestamp: 1743833660376822651, LastActivity: 1428320660376822651, RecvTimestamp: 1743833660376943499, AdapterID: 0, Source: TCP }

[2025-04-05 11:44:20.378761538+0530][adapter_login_nse.cpp:209][INFO] [AdapterNSE-0] Received message with txn_code: ORDER_CXL_CONFIRMATION_TR
[2025-04-05 11:44:20.378757347+0530_THREAD_main][adapter_wrapper.cpp:552][INFO] STATEtcpF: State: {m_oms_order_id: <2, [16382]>, m_exch_order_id: 2000000021974226, m_last_activity_ref: 1428320660376814615, m_acked_volume: 150, m_adapter_id: 0, m_is_ioc: 0, m_tcp_events: 0, m_udp_events: 0, m_total_tcp_fill: 30, m_total_udp_fill: 30}, forward: 1, ack: { Type: Trade, StratID: 0, Exchange: Unknown, LegInfo: [ Leg1: { InstrIDZanskar: 4294967295, Price: 70155, Size: 30, Side: SELL } ], OrderIDStrat: -1, OrderIDOMS: <2, [16382]>, OrderIDExch: 2000000021974226, RespSeqNum: -1, ErrorCode: NONE, SizePartialFills: 30, SizeAckedButNotFilled: 120, exchTimestamp: 1743833660376806657, LastActivity: 1428320660376814615, RecvTimestamp: 1743833660376943499, AdapterID: 0, Source: TCP }
[2025-04-05 11:44:20.378762090+0530][adapter_login_nse.cpp:260][INFO] TAP_header_modcxl: TAP_HEADER { Length: 1537, SequenceNumber: 117440512, MD5Hash: f844421808555ce68cb95dc500421125 }
[2025-04-05 11:44:20.378757347+0530_THREAD_main][LineHandler.cpp:474][INFO] [LineHandler] Received TRADE: { Type: Trade, StratID: 0, Exchange: Unknown, LegInfo: [ Leg1: { InstrIDZanskar: 4450, Price: 70155, Size: 30, Side: SELL } ], OrderIDStrat: 1, OrderIDOMS: <2, [16382]>, OrderIDExch: 2000000021974226, RespSeqNum: 2, ErrorCode: NONE, SizePartialFills: 30, SizeAckedButNotFilled: 120, exchTimestamp: 1743833660376806657, LastActivity: 1428320660376814615, RecvTimestamp: 1743833660376943499, AdapterID: 0, Source: TCP }
[2025-04-05 11:44:20.378757347+0530_THREAD_main][StratMgr.cpp:77][INFO] [StratMgr] Received response: { Type: Trade, StratID: 0, Exchange: Unknown, LegInfo: [ Leg1: { InstrIDZanskar: 4450, Price: 70155, Size: 30, Side: SELL } ], OrderIDStrat: 1, OrderIDOMS: <2, [16382]>, OrderIDExch: 2000000021974226, RespSeqNum: 2, ErrorCode: NONE, SizePartialFills: 30, SizeAckedButNotFilled: 120, exchTimestamp: 1743833660376806657, LastActivity: 1428320660376814615, RecvTimestamp: 1743833660376943499, AdapterID: 0, Source: TCP }
[2025-04-05 11:44:20.378764444+0530][40;31;1m [adapter_nse.cpp:510][WARN] Unusual ack: MS_OE_RESPONSE_TR [ Transaction data: { TransactionCode: ORDER_CXL_CONFIRMATION_TR, ErrorCode: ORDER_CANCELLED_FOR_SELF_TRADE, LogTime: 1428320660, Timestamp1: 93606439958382, Timestamp2:  }
                                                                       	Account Details: { UserID: 58309, TraderID: 58309, AccountNumber: 90370     , BrokerID: 90370, Settlor: 90370        ProClientIndicator: broker }
                                                                       	Static fields: { BranchID: 1, NNFField: 560025002002000, PAN: AACCZ2304B, AlgoID: 126861 }
                                                                       	Unused fields: { BookType: regular_lot, DisclosedVolume: 0, GoodTillDate: 0, OpenClose: open }
                                                                       	Unused fields: { LastModified: 1428320660, EntryDateTime: 1428320660, DisclosedVolumeRemaining: 0, CloseOutFlag:   }
                                                                       	Order Metadata: { LastActivityReference: 1428320660376822651, AdditionalOrderFlags:  ADDITIONAL_ORDER_FLAGS { BOC: 0, COL: 1, STPC: 0 } Timestamp: 1428320660376822651, ReasonCode: 0, ModifiedCancelledBy: def }
                                                                       	Order Metadata: { STOrderFlags:  ST_ORDER_FLAGS { AON: 0, IOC: 0, GTC: 0, DAY: 1, MIT: 0, SL: 0, Market: 0, ATO: 0, Frozen: 0, Modified: 0, Traded: 1, MatchedInd: 0, MF: 0 } }
                                                                       	Contract Info: { TokenNum: 74979, ContractDesc: CONTRACT_DESC_TR { InstrumentName: OPTIDX, Symbol: BANKNIFTY , ExpiryDate: 1429972200, StrikePrice: 5190000, OptionType: PE } }
                                                                       	Order Data: { OrderNum: 2000000021974226, TotalVolumeRemaining: 120, VolumeFilledToday: 30 }
                                                                       	Order Data: { Price: 70155, Volume: 150, BuySellIndicator: sell, Filler / ClientOrderID: 2 } ][0m